<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(89, 89, 121);
        }
        main{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1{
            color: rgb(32, 176, 233);
            font-family: sans-serif;
            font-size: large;
        }
        section{
            background-color: whitesmoke;
            padding: 0rem 1rem;
            display: flex;
            justify-content: space-between;
            gap: 1rem;
        }
        button{
            border: none;
            font-size: 2.5rem;
        }
        p{
            font-weight: bolder;
            font-size: 1.5rem;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <h1>Increment And Decrement</h1>
        <section>
            <button id="decrease">-</button>
            <p id="counter">0</p>
            <button id="increase">+</button>
        </section>
    </main>
    
    <script>

        const counter = document.getElementById('counter');
        const increaseBtn = document.getElementById('increase');
        const decreaseBtn = document.getElementById('decrease');

        let count = 0;

        increaseBtn.addEventListener('click', () => {
            count++;
            counter.innerText = count;
        });
        decreaseBtn.addEventListener('click', () => {
            count--;
            counter.innerText = count;
        });
        //without using add event listener function


    </script>

</body>
</html>